cff-version: 1.2.0
message: "If you use this repository, please cite both the paper and this code as below."
authors:
  - family-names: "Mahdavi Nasab"
    given-names: "Sina"
    affiliation: "Politecnico di Milano"
    orcid: "https://orcid.org/0000-1111-2222-3333"
  - family-names: "Singh"
    given-names: "Dushyant"
    orcid: "https://orcid.org/1111-2222-3333-4444"
  - family-names: "Klapwijk"
    given-names: "Peter"
    orcid: "https://orcid.org/2222-3333-4444-5555"
  - family-names: "Jetti"
    given-names: "Georges"
    orcid: "https://orcid.org/0009-0007-9682-4838"
  - family-names: "Khayyat"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0002-1718-4198"
  - family-names: "Braghin"
    given-names: "Francesco"
    orcid: "https://orcid.org/0000-0002-0476-4118"
  - family-names: "Ferrante"
    given-names: "Eliseo"
    affiliation: "Vrije Universiteit Amsterdam; Politecnico di Milano; New York University Abu Dhabi"
    orcid: "https://orcid.org/0000-0002-2213-8356"

title: "Energy-Efficient Flocking (ANTS 2026, PoliMi) — MATLAB Implementation"
version: "1.0.0"
date-released: 2025-11-08
license: "MIT"
repository-code: "https://github.com/sina-mahdavi-nasab/ants-2026-polimi-energy-efficient-flocking"

preferred-citation:
  type: conference-paper
  title: "Energy-Efficient Flocking in Self-Organized Robot Swarms"
  authors:
    - family-names: "Mahdavi Nasab"
      given-names: "Sina"
    - family-names: "Singh"
      given-names: "Dushyant"
    - family-names: "Klapwijk"
      given-names: "Peter"
    - family-names: "Jetti"
      given-names: "Georges"
    - family-names: "Khayyat"
      given-names: "Michael"
    - family-names: "Braghin"
      given-names: "Francesco"
    - family-names: "Ferrante"
      given-names: "Eliseo"
  year: 2026
  collection-title: "ANTS 2026 Proceedings (LNCS)"
  publisher: "Springer"
